# Firebase Config
FIREBASE_ADMIN_SDK=path_firebase.json
NEXT_PUBLIC_FIREBASE_API_KEY=your_api_key
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=your_auth_domain
NEXT_PUBLIC_FIREBASE_PROJECT_ID=your_project_id
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=your_storage_bucket
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your_messaging_sender_id
NEXT_PUBLIC_FIREBASE_APP_ID=your_app_id

# Cloudflare R2 Config
ENDPOINT_S3=your_endpoint_url
ACCESS_KEY_ID_S3=your_access_key_id
SECRET_ACCESS_KEY_S3=your_secret_access_key
S3_BUCKET=your_bucket_name
S3_PUBLIC=your_public_url
